body{
    margin: 0%;
}
h1{
    font-size:80 px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
p{
    color: #000;
    font-size:30px;
}   
}
.highlight{
    color: rgb(1, 26, 247);
}
.half-width{
    width: 40%;
    float: left;
    margin-left: 5%;
    padding: 2%;
}
.half-width img {
    width: 70%;
}
.top-banner{
    background-image: url("images/top-banner.png") ;
    background-repeat: no-repeat;

}
section{
    height: 500px;
    
}
.link-button{
    text-decoration: none ;
    background-image: linear-gradient(45deg, lightsalmon,tomato);
    padding: 10px 5px;
    border-radius: 5px;
    color: rgb(242, 247, 247);
    font-weight: bold ;


}
.Dream-big{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.single-experience{
    box-shadow: 5px 5px 40px dimgray;
    height: 60%;
    border-radius: 5px;

}
.exp-area{
    background-image: url("images/exp-bg.png");
    background-repeat: no-repeat;
    background-position: left;
}
#full-stack{
    border-left: 7px solid ;
    border-image: linear-gradient( lightsalmon,tomato);
    border-image-slice: 1;
    background-color: white;
}
#baby-web{
    border-left: 7px solid ;
    border-image: linear-gradient( blue, cyan);
    border-image-slice: 1;
}
footer p{
    text-align: center;
}
#exp{
    text-align: center;
}

